<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>height,width,borders and backgrounds</title>
    <style>
        #firstpara{
            color:red;
            background-color: coral;
            height:100px;
            width: 455px;
            border: width 4px;
            border-color: blue;
            border-style: solid;
            border-radius: 30px;
            border-left:2px ;
           

        }
        #second{
            height:100px;
            width: 455px;
            border-top: 2px solid rgb(231,22,230);
            border-left: 2px solid rgb(15, 54, 230);
            border-right: 2px solid rgb(64, 204, 51);
            border-bottom: 2px solid rgb(226, 44, 44);
            border-bottom-right-radius: 14px;
            border-top-right-radius: 8px;
            border-bottom-left-radius:2px ;
            border-top-left-radius: 4px;
           
        }
        #third{
            height:100px;
            width: 455px;

            background-image: url('https://image.shutterstock.com/image-vector/punchy-pastel-trendy-background-holographic-600w-1064535800.jpg');
            background-repeat: no-repeat;
            background-position: 192px 34px;
            /* background-position: top bottom; */
        }

    </style>
</head>
<body>
    <h2>heading</h2>
    <p id='firstpara'>this is para</p>

    <h3>heading</h3>
    <p id='second'>this is 2nd para</p>

    <h3>heading</h3>
    <p id='third'>this is 3rd para</p>
</body>
</html>