<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background-color: blueviolet;
        }
        .container{
            background-color: rgb(214, 218, 233);
            border:3px rgb(98, 19, 189);
           
            /* we can set margin/padding like below */
            /* padding-top:64px ;
            padding-right: 34px; */
            /* padding: 23px 56px 6px 78px; */
            /* paddin :top right bottom left */
           

            padding: 34px 19px;
            margin: 14px 19px;
            border-radius:23px ;
            width: 533px;
           

        }
    </style>
</head>
<body>
    <div class='container'>
        <h3>heading</h3>
        <p id='first'>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur expedita provident, est exercitationem nisi minima sunt labore ducimus quos molestiae animi? Laboriosam iusto fugiat rem modi cum similique excepturi nobis!</p>

    </div>
    <div class='container'>
        <h3>heading</h3>
        <p id='second'>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur expedita provident, est exercitationem nisi minima sunt labore ducimus quos molestiae animi? Laboriosam iusto fugiat rem modi cum similique excepturi nobis!</p>

    </div>
    <div class='container'>
        <h3>heading</h3>
        <p id='third'>Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur expedita provident, est exercitationem nisi minima sunt labore ducimus quos molestiae animi? Laboriosam iusto fugiat rem modi cum similique excepturi nobis!</p>

    </div>
</body>
</html> 