<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>alignment</title>
    <style>
        *{

        }
        .container{
            width: 900px;
            border: 3px solid purple;

            margin: auto; 
            /* this mean that data will come in center */


        }
        .item{
            border: 3px solid rgb(238, 189, 238)
            background-color:blue ;
            margin: 12px 3px;
            padding: 12px 3px
        }
        #fruit{
            float:left;
            width: 50%;

        }
        #computer{
            width:50%;
            float:left;
        
        }
        #stationary{
            float:left;
            width:50%;

        }
    </style>
</head>
<body>
    
    <div class='container'>
        <div id='fruits' class='item'>
            <h3>fruits</h3>
            <p id='fruits' class='para'>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum a, vero dignissimos molestias sint repudiandae praesentium saepe consectetur reprehenderit voluptatibus.</p>

        </div>
        <div id='computer' class='item'>
            <h3>computer</h3>
            <p id='computer' class='para'>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem nulla beatae et dicta excepturi reiciendis provident voluptate ipsam odio asperiores! Dignissimos et dolor voluptatem corrupti reprehenderit? Quas deserunt pariatur aliquam. Velit, recusandae. Sit.</p>

        </div>
        <div id='stationary' class='item'>
            <h3>stationary</h3>
            <p id='stationary' class='para'>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur, tempora quisquam reiciendis aliquam possimus nam vero dolorum error ex repellendus facilis eius dolore at? Nisi nostrum facere praesentium, reprehenderit ipsam, necessitatibus architecto odio hic quod, incidunt modi debitis consequuntur quaerat explicabo temporibus fuga.</p>

        </div>
    </div>
</body>
</html>